# Activities

./: Reactivities.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
client-app/: package-lock.json
client-app/src/features/user/: LoginForm.tsx
